(add-place-setter 'bytevector-ref 'bytevector-set)

(def-method (len (x bytevector)) (bytevector-size x))

(def-method (for-each (x bytevector) f)
  (for-len i x
    (f (bytevector-ref x i))))

(def (in-range x a b) (and (<= a x) (< x b)))

(set ascii-7-14 [#\a #\b #\t #\n #\v #\f #\r])

(def hex-digit
  (let hex-digits [#\0 #\1 #\2 #\3 #\4 #\5 #\6 #\7 #\8 #\9
                   #\a #\b #\c #\d #\e #\f]
    (fn (x)
      (vector-ref hex-digits (mod x 16)))))

(def (print-bytevector-slice p buf start end)
  (with-output-to p
    (print "b\"")
      (for i (range start end)
        (let b (bytevector-ref buf i)
          (if (= b 0)             (print #\\ #\0)
              (in-range b  7  14) (print #\\ (vector-ref ascii-7-14 (- b 7)))
              (in-range b 32 128) (print (char b))
                                  (print "\\x" (hex-digit (>> b 4)) (hex-digit b)))))
    (print #\")))

(def-method (serialize (x bytevector) p)
  (print-bytevector-slice p x 0 (bytevector-size x)))

(def-method (write-object (x bytevector) p)
  (write-all p x 0 (bytevector-size x)))

(struct bslice
  bytevector
  &mutable start
  &mutable end)

(def (bslice-ref x i)
  (bytevector-ref (bslice-bytevector x)
                  (+ (bslice-start x) i)))

(def (bslice-set x i b)
  (bytevector-set (bslice-bytevector x)
                  (+ (bslice-start x) i)
                  b))

(add-place-setter 'bslice-ref 'bslice-set)

;(def-method (ref (x bslice) i) (bslice-ref x i))

(def-method (write-object (x bslice) s)
  (print-bytevector-slice s (bslice-bytevector x)
                            (bslice-start x)
                            (bslice-end x)))


(def (bslice-size x) (- (bslice-end x) (bslice-start x)))

(def (copy-bytevector x)
  (let r (make-bytevector (bytevector-size x))
    (copy-bytevector! r x)
    r))

(def (copy-bytes! dst src &opt (pos 0) (start 0) end)
  (if (bytevector? src) (copy-bytevector! dst src pos start end)
      (bslice? src)     (copy-bytevector! dst (bslice-bytevector src)
                                          pos (+ (bslice-start src) start)
                                          (if end
                                              (min (+ (bslice-start src) end) (bslice-end src))
                                              (bslice-end src)))
                        (raise 'copy-bytes!)))

(def (copy-bslice x)
  (let r (make-bytevector (bslice-size x))
    (copy-bytes! r (bslice-bytevector x)
                 0 (bslice-start x) (bslice-end x))
    r))

(def (copy-bytes x)
  (if (bytevector? x) (copy-bytevector x)
      (bslice? x)     (copy-bslice x)
                      (raise 'copy-bytes)))

(def (slice-bytevector x start &opt end)
  (make-bslice x start (or end (bytevector-size x))))

(def-method (slice (x bytevector) start end)
  (slice-bytevector x start end))

(def (append-bytes! x buf &opt (start 0) end)
  (if (bslice? buf)
      (append-bytes x (bslice-bytevector buf)
                      (+ (bslice-start buf) start)
                      (if end
                          (min (bslice-end buf) (+ (bslice-start buf) end))
                          (bslice-end buf)))
      (withs (pos (bytevector-size x)
              end (or end (bytevector-size buf))
              n   (- end start))
        (bytevector-resize x (+ pos n))
        (copy-bytes! x pos buf start end))))

(def (bytevector-find-next x b start end)
  ((afn (i)
     (if (< i end)
       (if (= (bytevector-ref x i) b)
           i
           (self (+ i 1)))
       nil))
    start))

(def (bytevector-find x b start end)
  (bytevector-find-next x b 0 (bytevector-size x)))
