(def whitespace-table [
  #x0009 #x000d ; Cc   [5] <control-0009>..<control-000D>
  #x0020 #x0020 ; Zs       SPACE
  #x0085 #x0085 ; Cc       <control-0085>
  #x00a0 #x00a0 ; Zs       NO-BREAK SPACE
  #x1680 #x1680 ; Zs       OGHAM SPACE MARK
  #x2000 #x200a ; Zs  [11] EN QUAD..HAIR SPACE
  #x2028 #x2028 ; Zl       LINE SEPARATOR
  #x2029 #x2029 ; Zp       PARAGRAPH SEPARATOR
  #x202f #x202f ; Zs       NARROW NO-BREAK SPACE
  #x205f #x205f ; Zs       MEDIUM MATHEMATICAL SPACE
  #x3000 #x3000 ; Zs       IDEOGRAPHIC SPACE
])

(def (ctype-table-lookup x tbl)
  (let i (vector-lower-bound tbl x)
    (and i (or (= (bitwise-and i 1) 1)
               (= (vector-ref tbl i) x)))))

(def (whitespace? c)
  (ctype-table-lookup (char-code c) whitespace-table))
