(struct fdport
  fd
  name)

(def (fdport-read p buf start end)
  (unix-read (fdport-fd p) buf start end))

(def (fdport-write p buf start end)
  (unix-write (fdport-fd p) buf start end))

(def (fdport-seek p offset whence)
  (unix-lseek (fdport-fd p) offset whence))

(def (close-fdport p)
  (unix-close (fdport-fd p)))

(def-method (close (x fdport))
  (close-fdport x))

(struct file-info
  dev inode mode nlinks uid gid rdev size
   atime mtime ctime block-size nblocks)

(def (fdport-stat p)
  (if-let info (unix-fstat (fdport-fd p))
    (annotate 'file-info info)
    nil))
