(import fdport)
(import utf8)
(import utf8-strings)

(def-generic (read bytesrc buf start end))
(def-method (read (bytesrc fdport) buf start end) (fdport-read bytesrc buf start end))
(def-generic (write bytesink buf start end))
(def-method (write (bytesink fdport) buf start end) (fdport-write bytesink buf start end))

; input port
(struct input-port
           backend
           buffer
  &mutable buf-rdpos
  &mutable buf-wrpos)

(def-method (write-object (x input-port) s)
  (let backend (input-port-backend x)
    (w/stdout s
      (if (fdport? backend)
          (print "<file-input-port name=\"" (fdport-name backend) "\" buf=" (input-port-buffer-size x) " bytes>")
          (print "<input-port>")))))

(def (input-port-buffer-size p) (bytevector-size (input-port-buffer p)))

(def (input-port-buffer-advance-rdpos p n)
  (input-port-set-buf-rdpos p (+ (input-port-buf-rdpos p) n)))

(def (input-port-buffer-advance-wrpos s n)
  (input-port-set-buf-wrpos p (+ (input-port-buf-wrpos p) n)))

(def (input-port-buffer-bytes-left p)
  (- (input-port-buf-wrpos p) (input-port-buf-rdpos p)))

(def (input-port-buffer-empty? p)
  (= (input-port-buffer-bytes-left p) 0))

(def (input-port-buffer-space-left p)
  (- (input-port-buffer-size p) (input-port-buf-wrpos p)))

(def (input-port-buffer-full? p)
  (= (input-port-buffer-space-left p) 0))

(def (input-port-reset-buffer p)
  (withs (start (input-port-buf-rdpos p)
          end   (input-port-buf-wrpos p)
          n     (- end start))
    (when (> n 0)
      (copy-bytes (input-port-buffer p) 0
                  (input-port-buffer p) start end))
    (input-port-set-buf-rdpos p 0)
    (input-port-set-buf-wrpos p n)))

(def (input-port-fill-buffer p)
  (when (< (input-port-buffer-bytes-left p) utf8-max-rune-length)
    (input-port-reset-buffer p))
  (let n (read (input-port-backend p)
               (input-port-buffer p)
               (input-port-buf-wrpos p)
               (input-port-buffer-size p))
    (input-port-buffer-advance-wrpos p n)
    n))

(def (input-port-ensure-buffer p n)
  (or (>= (input-port-buffer-bytes-left p) n)
      (and (> (input-port-fill-buffer p) 0)
           (input-port-ensure-buffer p n))))

(def (input-port-read p buf start end)
  (input-port-ensure-buffer p 1)
  (if (input-port-buffer-empty? p)
      0
      (let n (min (- end start) (input-port-buffer-bytes-left p))
        (copy-bytes buf start (input-port-buffer p)
                              (input-port-buf-rdpos p)
                              n)
        (input-port-buffer-advance-rdpos p n)
        n)))

(def (close-input-port p)
  (close (input-port-backend p)))

(def-method (close (x input-port)) (close-input-port x))

(def (peek-byte p)
  (if (input-port-ensure-buffer p 1)
    (bytevector-ref (input-port-buffer p) (input-port-buf-rdpos p))
    nil))

(def (read-byte p)
  (let b (peek-byte p)
    (if b
        (input-port-buffer-advance-rdpos p 1))
    b))

(def (peek-rune p)
  (if-let b (peek-byte p)
    (let n (utf8-decode-rune-length b)
      (if (or (null? n)
              (not (input-port-ensure-buffer p n)))
          (raise 'invalid-utf8-sequence))
      (utf8-decode-rune (input-port-buffer p)
                        (input-port-buf-rdpos p)))
    nil))

(def (read-rune p)
  (let c (peek-rune p)
    (if c
        (input-port-buffer-advance-rdpos p (utf8-rune-length c)))
    c))

(def (input-port-read-line p)
  (if (peek-rune p)
    (accumulate-to-utf8-string acc
      (whiler r (read-rune p) (not (in r nil #\newline))
        (acc r)))
    nil))

(def-method (read (x input-port) buf start end)
  (input-port-read x buf start end))

(struct output-port
           backend
           buffer
  &mutable buf-wrpos)

(def-method (write-object (x output-port) s)
  (let backend (output-port-backend x)
    (w/stdout s
      (if (fdport? backend)
          (print "<file-output-port name=\"" (fdport-name backend) "\" buf=" (output-port-buffer-size x) " bytes>")
          (print "<output-port>")))))

(def (output-port-buffered? p)
  (not (null? (output-port-buffer p))))

(def (output-port-buffer-size p)
  (bytevector-size (output-port-buffer p)))

(def (output-port-buffer-space-left p)
  (- (output-port-buffer-size p)
     (output-port-buf-wrpos p)))

(def (output-port-buffer-full? p)
  (= (output-port-buffer-space-left p) 0))

(def (output-port-buffer-empty? p)
  (= (output-port-buf-wrpos p) 0))

(def (output-port-buffer-advance-wrpos p n)
  (output-port-set-buf-wrpos p (+ (output-port-buf-wrpos p) n)))

(def (output-port-write-to-buffer p buf start end)
  (let n (min (- end start) (output-port-buffer-space-left p))
    (copy-bytes (output-port-buffer p) (output-port-buf-wrpos p)
                buf start end)
    (output-port-buffer-advance-wrpos p n)
    n))

(def (flush-output-port p)
  (let n (output-port-buf-wrpos p)
    (write (output-port-backend p) (output-port-buffer p) 0 n)
    (output-port-set-buf-wrpos p 0)
    n))

(def (output-port-write p buf start end)
  (if (output-port-buffered? p)
      (let n (output-port-write-to-buffer p buf start end)
        (if (output-port-buffer-full? p)
          (flush-output-port os))
        n)
      (write (output-port-backend p) p buf start end)))

(def (close-output-port s)
  (if (not (output-port-buffer-empty? s))
    (flush-output-port s))
  (close (output-port-backend s)))

(def-method (write (x output-port) buf start end)
  (output-port-write x buf start end))

(def-method (close (x output-port))
  (close-output-port x))

(def (fdopen fd dir)
  (let buf-size (file-info-block-size (fdport-stat fd))
    (case dir
      'in  (raise 'not-implemented)
      'out (make-output-port fd unix-write unix-close
                             (make-bytevector buf-size) 0 true)
           (raise 'fdopen-invalid-direction))))

(def (open-output-file path)
  (withs (fd (unix-open path 'output #o777)
          p  (if (< fd 0)
                 (raise 'open-failed)
                 (make-fdport fd path))
          buf (make-bytevector (file-info-block-size (fdport-stat p))))
    (make-output-port p buf 0)))

(def (open-input-file2 path)
  (withs (fd  (unix-open path 'input 0)
          p   (if (< fd 0)
                  (raise 'open-failed)
                  (make-fdport fd path))
          buf (make-bytevector (file-info-block-size (fdport-stat p))))
    (make-input-port p buf 0 0)))

(when (test-on-import)
  true
)
